# API ports
BAP_PORT=4003
BG_PORT=5001
BPP_PORT=5002
PROXY_PORT=3000
MOCK_API_PORT=6000

# API URLS
BAP_URI=https://test1-bap-compass-samagra.loca.lt
BAP_ID=test1-bap-compass-samagra
# BG_URI='https://sandbox.onest.network/gateway/'
BG_URI=https://gateway.becknprotocol.io/bg
BPP_URI=http://localhost:5002
PROXY_URI=http://localhost:3000
MOCK_API_URI=http://localhost:6000/courses
COURSE_MANAGER_SERVICE_URL=http://localhost:4001

# DB Vars
HASURA_URI=
SECRET=

## auth header builder
# PRIVATE_KEY=VRwkXBhl8064UiXZrfYqesQZ0XKqoOZ4lntqqa6WS4nBy+hKgOGVnwWnf2MTTi7c8Uc7bmCBlyiqPdmuz31Opg== # (Right the official beckn gateway uses the public key only to sign)
PRIVATE_KEY=iBQuqk9/O4gbcTs8zdh+i4M6GCRylNDwxjvfbQoU7NsMpX9UXm65hgMArFMw+tCy8uxDV2agxovd6GSq9EmEXQ==
SUBSCRIBER_ID=test1-bpp-compass-samagra
UNIQUE_ID=test1-bpp-compass-samagra-key1
BPP_ID=test1-bpp-compass-samagra
BPP_URI=https://test1-bpp-compass-samagra.loca.lt
CORE_VERSION='1.1.0'

# iBQuqk9/O4gbcTs8zdh+i4M6GCRylNDwxjvfbQoU7NsMpX9UXm65hgMArFMw+tCy8uxDV2agxovd6GSq9EmEXQ==
# public key: DKV/VF5uuYYDAKxTMPrQsvLsQ1dmoMaL3ehkqvRJhF0=