# API ports
PORT=4021
BAP_PORT=4021

# API URLS
BAP_URI='https://bap-compass.loca.lt/'
BAP_ID='bap.sandbox.compass.samagra.io'
BG_URI='https://gateway.becknprotocol.io/bg/'
COURSE_MANAGER_URL='http://0.0.0.0:4030'
REDIS_HOST='0.0.0.0'
REDIS_PORT=6379
MARKETPLACE_PORTAL_SERVICE_URL=