# API ports
BAP_PORT=4003
BG_PORT=5001
BPP_PORT=5002
PROXY_PORT=3000
MOCK_API_PORT=6000

# API URLS
BAP_URI='https://06fe-2406-7400-56-d2b3-e0f2-5c0f-2809-f803.ngrok.io/'
BAP_ID='https://06fe-2406-7400-56-d2b3-e0f2-5c0f-2809-f803.ngrok.io'
BG_URI='https://sandbox.onest.network/gateway/'
BPP_URI=http://localhost:5002
PROXY_URI=http://localhost:3000
MOCK_API_URI=http://localhost:6000/courses
COURSE_MANAGER_SERVICE_URL=http://localhost:4001

# DB Vars
HASURA_URI=
SECRET=

## auth header builder
PRIVATE_KEY=VRwkXBhl8064UiXZrfYqesQZ0XKqoOZ4lntqqa6WS4nBy+hKgOGVnwWnf2MTTi7c8Uc7bmCBlyiqPdmuz31Opg== # (Right the official beckn gateway uses the public key only to sign)
SUBSCRIBER_ID=test1-bpp-compass.samagra.loca.lt
UNIQUE_ID=test1-bpp-compass.samagra.loca.lt